<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.terra.game</groupId>
	<artifactId>client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gameclient</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>ru.terra.game.client.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.addjars-maven-plugin</groupId>
				<artifactId>addjars-maven-plugin</artifactId>
				<version>1.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>add-jars</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}/lib</directory>
									<includes>
										<include>assets.jar</include>
										<include>eventbus.jar</include>
										<include>jbullet.jar</include>
										<include>jinput.jar</include>
										<include>jME3-core.jar</include>
										<include>jME3-desktop.jar</include>
										<include>jME3-effects.jar</include>
										<include>jME3-jbullet.jar</include>
										<include>jME3-jogg.jar</include>
										<include>jME3-lwjgl.jar</include>
										<include>jME3-lwjgl-natives.jar</include>
										<include>jME3-networking.jar</include>
										<include>jME3-niftygui.jar</include>
										<include>jME3-plugins.jar</include>
										<include>jME3-terrain.jar</include>
										<include>jME3-testdata.jar</include>
										<include>j-ogg-oggd.jar</include>
										<include>j-ogg-vorbisd.jar</include>
										<include>lwjgl.jar</include>
										<include>nifty-default-controls.jar</include>
										<include>nifty.jar</include>
										<include>nifty-style-black.jar</include>
										<include>stack-alloc.jar</include>
										<include>vecmath.jar</include>
										<include>xmlpull-xpp3.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>ru.terra.game</groupId>
			<artifactId>shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>