# game

./: .gitignore
client/: .classpath  .project  pom.xml  run.sh
client/src/ru/terra/game/client/: Main.java
client/src/ru/terra/game/client/entity/: AbstractEntity.java  Entity.java  EntityManager.java  MapObject.java  Player.java  Shot.java
client/src/ru/terra/game/client/game/: GUIManager.java  GameManager.java  GameState.java  GameView.java
client/src/ru/terra/game/client/gui/: GameWindow.java  LWJGLGameViewImpl.java
client/src/ru/terra/game/client/gui/jmonkey/: JMEGameViewImpl.java  JMonkeyGameView.java
client/src/ru/terra/game/client/gui/lwjgl/: Texture.java  TextureLoader.java
client/src/ru/terra/game/client/gui/model/: Face.java  ObjData.java  ObjLoader.java  ObjModel.java  Tuple2.java  Tuple3.java
client/src/ru/terra/game/client/network/: NetworkManager.java  NetworkThread.java
client/src/ru/terra/game/client/network/netty/: ClientHandler.java  ClientPipelineFactory.java  ClientWorkerThread.java  PacketFrameDecoder.java  PacketFrameEncoder.java
client/src/ru/terra/game/client/network/packet/: MovementPacket.java  Packet.java  SimplePacket.java
client/src/ru/terra/game/client/network/packet/client/: LogOutPacket.java  LoginPacket.java  SayPacket.java  WispPacket.java
client/src/ru/terra/game/client/network/packet/server/: MapObjectAddPacket.java  OkPacket.java  PlayerInGamePacket.java  PlayerInfoPacket.java  PlayerLoggedInPacket.java  ServerMessagePacket.java
server/: .classpath  .project  pom.xml
server/src/main/java/ru/terra/game/server/: Main.java
server/src/main/java/ru/terra/game/server/config/: Config.java
server/src/main/java/ru/terra/game/server/config/impl/: ApacheConfigImpl.java
server/src/main/java/ru/terra/game/server/entity/: Entity.java  MapObject.java  PlayerEntity.java
server/src/main/java/ru/terra/game/server/game/: GameManager.java  GameMap.java  GameThread.java
server/src/main/java/ru/terra/game/server/game/events/: Event.java  LoginEvent.java  PlayerMoveEvent.java  SayEvent.java  ServerMessageEvent.java  WispEvent.java
server/src/main/java/ru/terra/game/server/game/impl/: GameManagerImpl.java
server/src/main/java/ru/terra/game/server/network/: NetworkManager.java  NetworkThread.java
server/src/main/java/ru/terra/game/server/network/netty/: PacketFrameDecoder.java  PacketFrameEncoder.java  PlayerHandler.java  PlayerWorkerThread.java  ServerPipelineFactory.java
server/src/main/java/ru/terra/game/server/network/packet/: MovementPacket.java  Packet.java  SimplePacket.java
server/src/main/java/ru/terra/game/server/network/packet/client/: LogOutPacket.java  LoginPacket.java  SayPacket.java  WispPacket.java
server/src/main/java/ru/terra/game/server/network/packet/server/: MapObjectAddPacket.java  OkPacket.java  PlayerInGamePacket.java  PlayerInfoPacket.java  PlayerLoggedInPacket.java  PlayerSayPacket.java  ServerMessagePacket.java
server/src/main/java/ru/terra/game/server/storage/: Storage.java  StorageImpl.java  StorageManager.java
server/src/main/java/ru/terra/game/server/storage/jpa/controller/: MapObjectJpaController.java  MapsJpaController.java  PlayersJpaController.java
server/src/main/java/ru/terra/game/server/storage/jpa/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
server/src/main/java/ru/terra/game/server/storage/jpa/entity/: MapObjectDB.java  Maps.java  Players.java
server/src/ru/terra/game/server/: Main.java
server/src/ru/terra/game/server/entity/: Entity.java  MapObjectEntity.java  PlayerEntity.java
server/src/ru/terra/game/server/game/: GameManager.java  GameMap.java  GameThread.java
server/src/ru/terra/game/server/game/events/: Event.java  LoginEvent.java
server/src/ru/terra/game/server/game/impl/: GameManagerImpl.java
server/src/ru/terra/game/server/network/: NetworkManager.java
server/src/ru/terra/game/server/network/netty/: PacketFrameDecoder.java  PacketFrameEncoder.java  PlayerHandler.java  PlayerWorkerThread.java
server/src/ru/terra/game/server/network/packet/: LoginPacket.java  MovementPacket.java  OkPacket.java  Packet.java  SayPacket.java  SimplePacket.java  WispPacket.java
server/src/ru/terra/game/server/network/packet/client/: LogOutPacket.java  SayPacket.java
server/src/ru/terra/game/server/network/packet/server/: OkPacket.java  PlayerInGamePacket.java  PlayerInfoPacket.java  PlayerLoggedInPacket.java
server/src/ru/terra/game/server/storage/: Storage.java  StorageImpl.java  StorageManager.java
server/src/ru/terra/game/server/storage/jpa/controller/: MapObjectJpaController.java  MapsJpaController.java  PlayersJpaController.java
server/src/ru/terra/game/server/storage/jpa/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
server/src/ru/terra/game/server/storage/jpa/entity/: MapObject.java  Maps.java  Players.java
shared/: .project  pom.xml
shared/src/ru/terra/game/shared/constants/: OpCodes.java
shared/src/ru/terra/game/shared/entity/: EntityCoordinates.java  PlayerInfo.java
